*{
    margin: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
}
nav{
    display: grid;
    grid-template-columns:1fr minmax(200px,800px) 1fr;
    margin: 10px 50px;
    height: 80px;
    align-items: center;
}
.navBar{
    display: flex;
    justify-content: center;
    
}
.nav-link {
    position: relative;
    cursor: pointer;
}

.nav-link::after {
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0;
    content: '';
    opacity: 0;
    transition: opacity .2s ease;
}

.nav-link:hover::after {
    opacity: 1;
}
.nav-start-img{
    display: flex;
    justify-content: center;
}

ul{
    list-style: none;
    text-transform: uppercase;
    display: flex;
    gap: 30px;
    justify-content: center;
}
li a{
    text-decoration: none;
    color: black;
}

ul li {
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
}

.nav-img{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    cursor: pointer;
}
.nav-img img {
    transition: transform 0.2s ease;
}

.nav-img img:hover {
    transform: scale(1.1);
}
.leftContainer{
    grid-column: 1 / 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-btn:hover{
    background: floralwhite;
    transform: scale(1.1);
}
.main-btn{
    border: 1px solid black;
    align-self: flex-start;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 20px;
    margin-top: 20px;
    width: 170px;
    transition: transform 0.2s ease
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px 20px 0 20px;
    background-color: #eef1f4;
    position: relative;
    margin: 10px 6%;
    border-radius: 34px;

}

.leftSlider{
    position: absolute;
    top: 50%;
    left: 5px;
}

.rigthSlider{
    position: absolute;
    top: 50%;
    right: 5px;
}

.leftContainerText{
    font-weight: 400;
    font-size: 58px;
    line-height: 70px;
    margin-bottom: 20px;
}

.standImgs{
    display: grid;
}

.topOfstandImgs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.topOfstandImgs p{
    font-size: 14px;
    text-align: center;
}
.topOfstandImgs-text p{
    margin: 50px 0;
    font-size: 52px;
}
.iphoneImg img{
    width: 100%;
}
.imgStand{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.imgProdust:hover{
    transform: scale(1.1);
}
.rightPartOfImgStand img,
.leftPartOfImgStand img{
    transition: 0.5s;
}
.leftPartOfImgStand{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.rightPartOfImgStand{
    display: flex;
    overflow: hidden;
}

.CardsHeader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.CardsHeaderMainText p{
    font-size: 42px;
    align-items: center;
    margin-top: 40px;
}

.CardsHeaderText{
    font-size: 13px;
    align-items: center;
    margin: 20px 0;
}
.item{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}


.cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,300px);
    margin: 10px 180px;
    justify-content: center;
}

.bestProduct{
    margin-bottom: 100px;
}
.bestProductItems{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.itemHeaderText{
    font-size: 22px;
    margin: 10px 0 15px;
}

.itemMainText{
    font-size: 14px;
    margin-bottom: 10px;
    height: 51px
}

.itemPrice{
    font-size: 18px;
}
.bestProductHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
}

.titleBestProductHeader{
    font-size: 42px;
}

.mainTextBestProductHeader{
    font-size: 13px;
}

.bestProductCard{
    background-color: #F8F9FA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bestProductCardText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px 50px;
    margin-bottom: 22px;
}
.bestProductCardTitle{
    font-size: 28px;
    line-height: 35px;
    margin: 10px 0;
}
.bestProductCardBtn{
    align-self: center;
}
.ideasHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ideasHeaderTitle{
    font-size: 42px;
    line-height: 53px;
    margin-top: 40px;
}
.ideasHeaderText{
    margin: 10px 0 40px;
    font-size: 13px;
}
.ideasContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.ideasContainerText p{
    font-size: 24px;
    padding-bottom: 20px;
}
.seeAll{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.seeAll p{
    font-size: 24px;
}
.search-container {
    text-align: center;
}


.search-containerTitle{
    font-size: 42px;
    margin: 30px 0;
}
.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #C5C5C5;
    border-radius: 25px;
    background-color:  #F8F9FA;
    width: 640px; 
    transition: transform 0.2s ease
}
.search-box input:focus{
    transform: scale(1.1);
}
.search-box input {
    border: none;
    outline: none;
    padding: 10px;
    flex-grow: 1;
    font-size: 14px;
    background-color: #F8F9FA;
    transition: transform 0.3s ease
}

.search-box img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0;
    flex-direction: column;
    gap: 5px;

}

.tags button {
    padding: 10px 25px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tags button:hover {
    background-color: #e0e0e0;
}
.searchProducts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 1220px) {
    .container {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }
    .iphoneImg{
        display: flex;
        justify-content: center;
    }
}


@media (max-width: 800px) {
    .topOfstandImgs p{
        font-size: 10px;
    }
    .leftContainerText{
        font-size: 40px;
    }
    .topOfstandImgs-text p{
        font-size: 40px;
    }
    .CardsHeaderMainText p{
        font-size: 30px;
    }
    .tags button{
        padding: 8px 17px;
    }
    .search-box{
        width: 530px;
    }
    body{
        width: 100vh;
    }
}


